<html>

<head>
<title>cheese boisisis</title>
<script src="https://kit.fontawesome.com/15906ffb09.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
    }
    .jumbotron {
  background-image: url(http://img.techpowerup.org/171207/1920tomjerry.jpg);
  height: 400px;
  background-size: cover;
}

.logo {
  width: 400px;
  right: 10px;
  top: 270px;
}    
    .main-header{
         font-size: 2rem;
         text-align: center;
         color: aliceblue;
         font-family: 'Rowdies', cursive;
    }
    .main-header:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
    .main-header a{
        color: white;
        padding: 15px 20px;
    }
    body{
        background-color :#861657;
     background-image :linear-gradient(326deg, #861657 0%, #ffa69e 74%);

    }
    .cheese{
        color: yellow;

    }
    a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}
.container{
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}
h2{
    font-family: 'Red Rose', cursive;
    line-height: 1.5rem;
    text-shadow: white;
}
h1{
    font-family: 'Red Rose', cursive;
        line-height: 1.5rem;
     color: white;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
ul{
    /* list-style: square; */
    list-style: none;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
}
li{
    text-align: center;
    font-size: 2rem;
}
span img{
    width: 55%;
    height: 55%;
    margin-bottom:-5px ;
    margin-left: -120px;
    margin-top: -1000px;
}
.two{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.danger{
    color:red;
    text-align: center;
    font-size: 4rem;
}
.danger img{
    width: 12%;
    height: 12%;
    margin-left: -30px;
}
.danger-p{
    color: whitesmoke;
    font-size: 1.75rem;
    font-family: 'Roboto', sans-serif;
    margin-left: 1rem;
}
.danger-p img{
    width:2rem;
    height: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
p{
    font-size: 1.2rem;
    text-align: center;
    color: gainsboro;
}
</style>
</head>

<body>
    
<h2 class="main-header"> <a href="#"> What are <span class="cheese">Cheese bois <i class="fas fa-cheese"></i></span> </a></h2>
<div class="container">
    <div class="one">
        <div id=container>
            <div class="dog-head">
              <img src="http://www.clker.com/cliparts/j/3/Z/Y/D/5/dog-head-md.png">
            </div>
          
            <div class="dog-body">
          
            </div>
          </div>
    </div>
    <div class="two">
        <h2>
            Cheese bois are the bois who eat <span class="cheese">cheese</span>  <i class="fas fa-dog"></i>
        </h2>
        <h1>There are many types of cheese bois for example</h1>
        <ul>
            <li>Rat <span><img src="https://image.flaticon.com/icons/svg/3048/3048175.svg" alt=""></span></li>
            <li>Ham Boy <span><img src="https://image.flaticon.com/icons/svg/3004/3004485.svg" alt=""></span></li>
        </ul>
    </div>
</div>
<br> 
<hr>
<h1 class="Danger">Predators <span><img src="https://image.flaticon.com/icons/svg/3154/3154264.svg" alt=""></span></h1>
<p class = 'danger-p'>There are a lot of predators of cheese bois like <span><img src="https://image.flaticon.com/icons/svg/3075/3075183.svg" alt=""></span>,<span><img src="https://image.flaticon.com/icons/svg/2930/2930627.svg" alt=""></span>,
    <span><img src="https://image.flaticon.com/icons/svg/3200/3200154.svg" alt=""></span>,fake <span class="cheese">cheese </span>  ( <span><img src="https://image.flaticon.com/icons/svg/2297/2297327.svg" alt=""></span>) 
     or a human who didnt had any thing for food for <i>100000000000000000000</i> years <span><img src="https://image.flaticon.com/icons/svg/773/773379.svg" alt=""></span>
    <p>Cheese bois do a lot of activites like eat slep,search food,disturb cattos, monoply?and puzzles</p>
    <p> can give a lot of names to your cheese bois like dexter,ratnomi or the best name Jerry </p>
    <div class="jumbotron">
        <img class="logo" src="http://pngimg.com/uploads/tom_and_jerry/tom_and_jerry_PNG60.png"> 
      </div>

</body>






</html>
